src/BoardZWtfClient/BoardZWtfClient/LoginWindow.xaml

<Window x:Class="BoardZWtfClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardZWtfClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BoardZ WTF Login" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1">Username</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2">Password</TextBlock>
        <TextBox Name="UsernameInput" Grid.Column="2" Grid.Row="1"></TextBox>
        <PasswordBox Name="PasswordInput" Grid.Column="2" Grid.Row="2"></PasswordBox>
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Click="LoginButtonClicked">Login</Button>
    </Grid>
</Window>
